<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <script src="https://cdn.tailwindcss.com"></script> -->
  <link rel="stylesheet" href="./dist/output.css">
  <title>FiPex 2023</title>
</head>
<body>

<!--Header Start-->
<header class="bg-primary absolute top-0 left-0 w-full flex items-center z-10">
  <div class="container">
    <div class="flex items-center justify-between relative">
      <div class="px-4">
        <a href="#"><img src="./dist/images/logo.png" class="h-16"></a>
      </div>
      <div class="flex items-center px-4">
        <button id="hamburger" name="hamburger" type="button" class="block absolute right-4 lg:hidden">
          <span class="hamburger-line transition duration-300 ease-in-out origin-top-left"></span>
          <span class="hamburger-line transition duration-300 ease-in-out"></span>
          <span class="hamburger-line transition duration-300 ease-in-out origin-bottom-left"></span>
        </button>
        <nav id="nav-menu" class="hidden absolute py-5 bg-primary shadow-lg rounded-lg max-w-[400] w-full right-4 top-full lg:block lg:static lg:bg-transparent lg:max-w-full lg:shadow-none lg:rounded-none">
          <ul class="block lg:flex">
            <li class="group">
              <a href="#about" class="text-2xl font-bold text-secondary py-2 mx-8 flex group-hover:text-tertiary">About</a>
            </li>
            <li class="group">
              <a href="#timeline" class="text-2xl font-bold text-secondary py-2 mx-8 flex group-hover:text-tertiary">Timeline</a>
            </li>
            <li class="group">
              <a href="#guideline" class="text-2xl font-bold text-secondary py-2 mx-8 flex group-hover:text-tertiary">Guideline</a>
            </li>
            <li class="group">
                <a href="#galeri" class="text-2xl font-bold text-secondary py-2 mx-8 flex group-hover:text-tertiary">Gallery</a>
              </li>
              <li class="group">
                <a href="#galeri" class="text-2xl font-bold text-secondary py-2 mx-8 flex group-hover:text-tertiary">Test</a>
              </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>
<!--Header End-->

 <!-- Hero Section Start-->
 <section id="home" class="pt-32 pb-40 bg-primary">
   <div class="container">
     <div class="flex flex-wrap">
       <div class="w-full self-center px-4 lg:w-1/2">
        <h1 class="block font-bold text-white text-4xl mt-1 lg:text-6xl">Final Project
            <span class="block font-bold text-white text-4xl mt-1 lg:text-6xl">Exhibition 2023</span></h1>
       </div>
       <div class="w-full self-end px-4 lg:w-1/2">
         <div class="relative mt-8 lg:mt-9 lg:right-0">
           <img src="./dist/images/concept-of-business-team-working-in-different-departments 1.png" alt="me" class="max-w-full mx-auto ">
         </div>
       </div>
     </div>
   </div>
 </section>
 <!-- Hero Section End-->

 <!--About Section Start-->
 <section id="about" class="pt-24 pb-24 bg-secondary">
     <h4 class="font-bold uppercase text-3xl text-center mb-3 text-slate-900 ">About</h4>
   <div class="container">
     <div class="flex flex-wrap pb-16">
      <h3><i>Final Project Exhibition </i>(FiPex) merupakan  kegiatan tahunan dari program studi Sistem Informasi  Universitas Ahmad Dahlan, dimana mahasiswa menampilkan karya yang telah dibuat pada masing-masing mata kuliah di semester ganjil TA 2022/2023. FiPex kali ini memiliki 3 acara utama yang diikuti oleh seluruh sivitas akademika FAST, UAD, serta umum. 3 acara utama antara lain <i>Exhibition</i>, <i>Fi-Talks</i>, dan <i>Fi-Challenge</i>.</h3>
     </div>
     <div class="w-full px-4 flex flex-wrap justify-center xl:w-10/12 xl:mx-auto">
        <div class="mb-12 p-8 md:w-1/3">
          <div class="bg-secondary rounded-xl overflow-hidden text-center">
            <img src="./dist/images/business-product-planning-and-research (1).png" alt="First Project" class="w-full">
            <h2 class="font-semibold text-xl text-slate-900 mt-5 mb-3 px-3">Exhibition</h2>
            <!-- <p class="font-medium text-base text-gray-400 px-3 mb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, impedit?</p> -->
          </div>
        </div>
        <div class="mb-12 p-8 md:w-1/3">
         <div class="bg-secondary rounded-xl overflow-hidden text-center">
           <img src="./dist/images/concept-of-business-employees-team-working-in-business-environment-work-culture.png" alt="First Project" class="w-full">
           <h2 class="font-semibold text-xl text-slate-900 mt-5 mb-3 px-3">Fi-Talks</h2>
           <!-- <p class="font-medium text-base text-gray-400 px-3 mb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, impedit?</p> -->
         </div>
       </div><div class="mb-12 p-8 md:w-1/3">
        <div class="bg-secondary rounded-xl overflow-hidden text-center">
          <img src="./dist/images/team-building-importance-in-business-success.png" alt="First Project" class="w-full">
          <h2 class="font-semibold text-xl text-slate-900 mt-5 mb-3 px-3">Fi-Challenge</h2>
          <!-- <p class="font-medium text-base text-gray-400 px-3 mb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, impedit?</p> -->
        </div>
      </div>
    
      </div>
    </div>
   </div>
 </section>
 <!--About Section End-->

 <!--Section Portfolio-->
 <section id="timeline" class="pt-36 pb-16 bg-primary">
   <div class="container pb-24">
     <div class="w-full px-4">
       <div class="max-w-xl mx-auto text-center mb-16">
         <h1 class="font-bold text-4xl mb-4 pb-10 text-white">Timeline Kegiatan</h1>
         <!-- <p class="font-medium text-md text-gray-400">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quos animi, ea consectetur voluptate sit dolorum eius perferendis quam tempora!</p> -->
        </div>
        <img src="./dist/images/timeline.png" alt="">
     </div>
   </div>
 </section>
 <!--Section Portfolio-->

  <!--Section Gallery-->
  <section id="galeri" class="pt-24 pb-32 bg-secondary">
      <h1 class="font-bold uppercase text-4xl text-center mb-2 text-black">Gallery</h1>
    <div class="container">
        <div class="w-full px-4 flex flex-wrap justify-center xl:w-10/12 xl:mx-auto">
            <div class="mb-12 p-4 md:w-1/2">
                <div class="bg-white rounded-xl overflow-hidden">
                  <img src="./dist/images/IMG_2712_11zon.jpg" alt="First Project" class="w-full">
                  <!-- <p class="font-medium text-base text-gray-400 px-3 mb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, impedit?</p> -->
                </div>
              </div>
              <div class="mb-12 p-4 md:w-1/2">
                <div class="bg-white rounded-xl overflow-hidden">
                  <img src="./dist/images/IMG_2729_11zon.jpg" alt="First Project" class="w-full">
                  <!-- <p class="font-medium text-base text-gray-400 px-3 mb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, impedit?</p> -->
                </div>
            </div>
        </div>
    </div>
  </section>
  <!--Section Gallery-->

   <!--Section Gallery-->
   <section id="guideline" class="pt-36 pb-16 bg-primary">
       <h1 class="font-semibold uppercase text-4xl text-center mb-10 text-white">Guideline</h1>
       <h1 class=" text-md text-white texl-3xl text-center">Lihat atau Download Guideline dengan klik tombol di bawah ini</h1>
    <div class="container">
      <div class="w-full px-4">
        <div class="max-w-xl mx-auto text-center mb-16 mt-16">
          <div>
            <a href="https://s.uad.id/guideline_v1.0" target="_blank" class="w-8 mt-4 text-2xl font-semibold text-white bg-tertiary py-4 px-8 rounded-full hover:shadow-lg">Lihat Panduan</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Section Gallery-->

<!--Footer Section-->
<section id="footer" class="pt-24 pb-12 bg-slate-900">
  <div class="container">
    <div class="flex flex-wrap">
      <div class="w-full px-4 mb-12 text-slate-300 font-medium md:w-1/3">
        <div class="px-4">
            <a href="#"><img src="./dist/images/logo-white.png" class="h-16"></a>
          </div>
      </div>
    </div>

    <div class="w-full pt-10 border-t border-slate-700">
      <p class="text-slate text-center text-slate-300">
        Ruang Ekspresi, Program Studi Sistem Informasi 
      </p>
    </div>
  </div>
</section>
<!--Footer Section-->
 <script src="./dist/js/script.js"></script>
</body>
</html>